{
  "name": "php-nginx-container",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-26",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [
      { "name": "APP_CONTAINER", "class_name": "AppContainer" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_classes": ["MyContainer"] },
    { "tag": "v2", "deleted_classes": ["MyContainer"], "new_sqlite_classes": ["MyContainerSql"] }
  ],

  "placement": { "mode": "smart" },

  "containers": [
    {
      "class_name": "AppContainer",
      "image": "./Dockerfile"
    }
  ]
}
