{
  // 与连接构建项目保持一致，避免名称覆盖告警
  "name": "php-nginx",

  "main": "index.ts",
  "compatibility_date": "2025-10-26",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "observability": { "enabled": true },

  // CI 环境提供的绑定：APP_CONTAINER -> AppContainer
  "durable_objects": {
    "bindings": [
      { "name": "APP_CONTAINER", "class_name": "AppContainer" }
    ]
  },

  // 新增迁移：声明 AppContainer 为 Durable Object（SQLite 后端）
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AppContainer"] }
  ],

  "placement": { "mode": "smart" },

  "containers": [
    {
      "class_name": "AppContainer",
      "image": "./Dockerfile",
      // 对外监听端口（Nginx）
      "port": 80,
      // 以“验证配置 -> 启动 php-fpm -> 前台运行 nginx”的顺序启动
      "command": [
        "sh", "-lc",
        "php-fpm -tt || exit 1; nginx -t || exit 1; " +
        "(php-fpm -D || php-fpm8.3 -D || php-fpm8.2 -D); " +
        "exec nginx -g 'daemon off;'"
      ]
    }
  ]
}
