[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/tmp/supervisord.pid
loglevel=info

[program:php-fpm]
command=/usr/sbin/php-fpm84 -F -y /etc/php84/php-fpm.conf
autostart=true
autorestart=true
startretries=3
; 使用 fd 设备而不是 /dev/stdout，避免 ENXIO
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
